# spectrumdemo

./: spectrumdemo.sln
spectrumdemo/spectrumdemo/: App.xaml  App.xaml.cs  Constans.cs  MainPage.xaml  MainPage.xaml.cs  ShowData.xaml  ShowData.xaml.cs  displaydata.xaml  displaydata.xaml.cs  myListView.xaml  myListView.xaml.cs  mywebview.xaml  mywebview.xaml.cs  payments.xaml  payments.xaml.cs  spectrumdemo.csproj
spectrumdemo/spectrumdemo.Android/: HybridWebViewRenderer.cs  MainActivity.cs  spectrumdemo.Android.csproj
spectrumdemo/spectrumdemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
spectrumdemo/spectrumdemo.Android/Resources/: Resource.designer.cs
spectrumdemo/spectrumdemo.Android/spectrumdemo/: HybridWebViewRenderer.cs
spectrumdemo/spectrumdemo.iOS/: AppDelegate.cs  HybridWebViewRenderer.cs  Info.plist  Main.cs  spectrumdemo.iOS.csproj
spectrumdemo/spectrumdemo.iOS/Properties/: AssemblyInfo.cs
spectrumdemo/spectrumdemo/Controls/: HybridWebView.cs
